<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Mozhi Malayalam Keyboard Help</title>
      <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
      <link rel="shortcut icon" href="https://help.keyman.com/cdn/deploy/img/favicon.56e7a2d76793fb59cca3133b8bb1dd3d.ico">
      <link rel="stylesheet" type="text/css" href="./welcome1_files/template.b892e10a7489fc2fcb836382ced842c2.css">
      <link rel="stylesheet" type="text/css" href="./welcome1_files/keyboard.c855e229114c70aa572854de8d37265d.css">
      <link rel="stylesheet" type="text/css" href="./welcome1_files/keys.298336161ce24cc84fd19fc4ecb6f7ae.css">
      <link href="./welcome1_files/css" rel="stylesheet" type="text/css">
      <link href="./welcome1_files/css(1)" rel="stylesheet" type="text/css">
      <style type="text/css">
		/* Chilanka */
			@font-face {
				font-family: 'Chilanka';
				font-style: normal;
				font-weight: 400;
				src: url(https://smc.org.in/downloads/fonts/chilanka/Chilanka-Regular.woff2?v=1.2.0) format('woff2'), url(https://smc.org.in/downloads/fonts/chilanka/Chilanka-Regular.woff?v=1.2.0) format('woff'), url(https://smc.org.in/downloads/fonts/chilanka/Chilanka-Regular.ttf?v=1.2.0) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
			}
		/* Rachana */
			@font-face {
				font-family: 'Rachana';
				font-style: normal;
				font-weight: 400;
				src: url(https://smc.org.in/downloads/fonts/rachana/Rachana-Regular.woff2?v=7.0) format('woff2'), url(https://smc.org.in/downloads/fonts/rachana/Rachana-Regular.woff?v=7.0) format('woff'), url(https://smc.org.in/downloads/fonts/rachana/Rachana-Regular.ttf?v=7.0) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
			}
		/* Meera */
			@font-face {
				font-family: 'Meera';
				font-style: normal;
				font-weight: 400;
				src: url(https://smc.org.in/downloads/fonts/meera/Meera-Regular.woff2?v=7.0) format('woff2'), url(https://smc.org.in/downloads/fonts/meera/Meera-Regular.woff?v=7.0) format('woff'), url(https://smc.org.in/downloads/fonts/meera/Meera-Regular.ttf?v=7.0) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
			}
			/* RaghuMalayalamSans */
			@font-face {
				font-family: 'RaghuMalayalam';
				font-style: normal;
				font-weight: 400;
				src: url(https://smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans-Regular.woff2?v=2.1.1) format('woff2'), url(https://smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans-Regular.woff?v=2.1.1) format('woff'), url(https://smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans-Regular.ttf?v=2.1.1) format('truetype');
				unicode-range: U+0000-02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
			}

		.lang2,.languageExample {
			font-family:AnjaliOldLipi;
		}
		 .lang2 {
			font-size:150%
		}
		 table td{
			 width: 180px;
			 text-align: center;
		}
		 table{
			 background: #e3e3e3;
		}
		 kbd{
			 background: #c0c0c0;
			 border: solid 1px grey;
			 padding: 2px 4px;
			 margin-left:4px;
			 box-shadow: 1px 2px;
             font-size: 100%;
             background-image: linear-gradient(to bottom right, grey, white);
		}
		 .col10 {
			width: 10%;
		}
		 .col15 {
			width: 15%;
		}
		 .col20 {
			width: 20%;
		}
		 .col40 {
			 width: 40%;
		 }
		.rachana{
			font-family:"Rachana",sans-serif
		}
		.meera{
			font-family:"Meera",sans-serif
		}
		.chilanka{
			font-family:"Chilanka",sans-serif
		}
		.raghu{
			font-family:"RaghuMalayalam",sans-serif
		}
        .exampleTable {
            width: "100%";
        }
    </style>
   </head>
   <body>
      <div class="main">
        <div id="section2">
            <div class="wrapper">
                <article>
                    <span id="toc-mozhi-malayalam-keyboard-help"></span>
                    <h2 class="red underline">Mozhi Malayalam Keyboard Help</h2>
                    <p style="margin:0px">Keyboard © 2017-2018 Junaid P. V.</p>
                    <div id="overview">
                        <span id="toc-overview"></span>
                        <h2>Keyboard Layout</h2>
                        <img src="mozhi_malayalam.jpg" width="100%" />
                    </div>
                    <h2>Malayalam alphabets and the corresponding keystrokes</h2>
                    <table class="exampleTable">
	
                            <tr>
                                <td class="col20"><kbd>a</kbd></td>
                                <td class="col10 rachana">അ</td>
                                <td class="col10 unicode">A</td>
                                <td class="col20 rachana">അല</td>
                                <td class="col40"><kbd>a</kbd><kbd>l</kbd><kbd>a</kbd></td>
                            </tr>
                            <tr>
                                <td class="col20"><kbd>a</kbd><kbd>a</kbd></td>
                                <td class="col10 rachana">ആ</td>
                                <td class="col10 unicode">AA</td>
                                <td class="col20 rachana">ആല</td>
                                <td class="col40"><kbd>a</kbd><kbd>a</kbd><kbd>l</kbd><kbd>a</kbd></td>
                            </tr>
                            <tr>
                                <td class="col20"><kbd>i</kbd></td>
                                <td class="col10 rachana">ഇ</td>
                                <td class="col10">I</td>
                                <td class="col20 rachana">ഇല</td>
                                <td class="col40"><kbd>i</kbd><kbd>l</kbd><kbd>a</kbd></td>
                            </tr>
                            <tr>
                                <td class="col20"><kbd>i</kbd><kbd>i</kbd></td>
                                <td class="col15 rachana">ഈ</td>
                                <td class="col15">II</td>
                                <td class="col20">ഈറ</td>
                                <td class="col40"><kbd>i</kbd><kbd>i</kbd><kbd>r</kbd><kbd>r</kbd><kbd>a</kbd></td>
                            </tr>
                            <tr>
                                <td class="col20"><kbd>u</kbd><kbd>u</kbd></td>
                                <td class="col15 rachana">ഊ</td>
                                <td class="col15">UU</td>
                                <td class="col20">ഊമ</td>
                                <td class="col40"><kbd>u</kbd><kbd>u</kbd><kbd>m</kbd><kbd>a</kbd></td>
                            </tr>
                            <tr>
                                <td class="col20"><kbd>R</kbd><kbd>R</kbd></td>
                                <td class="col15 rachana">ൠ</td>
                                <td class="col15">VOCALIC RR</td>
                                <td class="col20">ൠന്ന്</td>
                                <td class="col40"><kbd>R</kbd><kbd>R</kbd><kbd>n</kbd><kbd>n</kbd></td>
                            </tr>
                        </table>
                </article>
        </div>
      </div>
   </body>
</html>